<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fontawesome icons -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- google icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- <div class="background">
        <img id="pic-back" src="pic2.jpeg" alt="It's my image...">
    </div> -->
    <div class="full_card">
        <div class ="card">
            <div class="inner_card outer">
                <div class="view_profile">
                    <i class="material-icons arrow">&#xe5c8;</i>
                </div>
                <div class="profile_pic">
                    <img id="pic" src="https://i.postimg.cc/rpvSqCrT/pic2.jpg" alt="It's my image...">
                </div>
                <div class="short">
                    <div class="what_i_am">
                        <div class="name">Maya</div> 
                        <div class="Who_i_am">web developer</div>
                    </div>
                    <div class="social_media">
                        <span>
                            <div class="icon">
                                <i class='fab fa-twitter' id="twitter" style='font-size:24px'></i>
                            </div>
                        </span>
                        <span>
                            <div class="icon">
                                <i class='fab fa-instagram' id="instagram" style='font-size:24px'></i>
                            </div>
                        </span>
                        <span>
                            <div class="icon">
                                <i class='fab fa-github' id="git" style='font-size:24px'></i>
                            </div>
                        </span>
                        <span>
                            <div class="icon">
                                <i class='fab fa-linkedin' id="linked-in" style='font-size:24px'></i>
                            </div>
                        </span>
                    </div>
        
                </div>
            </div>
            <div class="inner_card inner">
              <div class="parts description">
                  <h4>About me</h4>
                  I'm Maya. A b.tech student specialised on Information Technology.
                  I was fascinated on programming. That made me to learn web development. Now I am a frontend developer working as an intern and also intented to do freelansing works.
                  My desire is to be a full strack developer within a short period of time.
              </div>
              <div class="parts skills">
                  <h4>Skills</h4>
                  <ul>
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>JS</li>
                      <li>PYTHON</li>
                      <li>MYSQL</li>
                  </ul>
              </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>
